<html>
<head>
    <title>wscube tech</title>
    <link href="2style.css" rel="stylesheet"/>
</head>
<body>
    <div class="rowfirst">
        <div class="row1a"> 
            <img src="images/logo.png"/>
            <div class="row1b">  
                <b>+91-85610-89567</b><br/>
                <b>Call us now</b><br/>
                <b>info@scrumtechnologies.com</b><br/>
            </div>
        </div>
        <div class="row2a">
            <div class="row2b"><a href="test.html">Home</a></div>
            <div class="row2b"><a href="company.html">Company</a></div >
            <div class="row2b"><a href="websolution.html">Web Solution</a></div>
            <div class="row2b"><a href="portfolio1.html">Portfolio</a></div>
            <div class="row2b"><a href="career.html">Carrer's</a></div>
            <div class="row2b"><a href="clientviewsss.html">Client Views</a></div>
            <div class="row2b"><a href="requestss.html">Request A Quote</a></div>
            <div class="row2b"><a href="contactus1.html">Contact Us</a></div>
        </div>   
    </div>
    <div class="content8">
                <div class="rowsecondleft">
                <div class="rowseconda">
                    <b><span>Our Services</span></b><br/><br/>
                   <div class="rowsecondb"> 
                       <b> <a href="websolution.html"> Website Development</a><br/><br/>
                           <a href="outsourcesolution.html">Outsource Solution</a><br/><br/>
                           <a href="DomainRegistration.html"> Domain Registration</a><br/><br/>
                           <a href="SearchEngineOptimization.html"> Research Engine Optimization</a><br/><br/>
                           <a href="Ecommerce.html"> Ecommerce Solution</a><br/><br/>
                           <a href="WebHosting.html"> Web Hosting</a><br/><br/>
                           <a href="MobileApplication.html">Mobile Application Development</a><br/><br/>
                           <a href="psdToHtml.html">Psd To Html</a><br/><br/>
                       </b>
                    </div>
                </div>
                <div class="rowsecondC"> 
                    <b><span>Quite Quote!</span></b><br/><br/>
                    <form>
                        <div class="rowsecondD">
                             Your Name<br>
                            <input type="text">
                        </div>
                        <div class="rowsecondD">
                            phone no.<br/>
                            <input type="text">
                        </div>
                        <div class="rowsecondD">
                            Your Email<br/>
                            <input type="text">
                        </div>
                        <div class="rowsecondD">
                             Comments<br/>
                            <textarea class="text"></textarea>
                        </div>
                        <div class="rowsecondE">
                            Request Quote <img src="images/bluearrow.png">
                        </div>
                    </form>
                    </div>
                </div >
        <div class="rowsecondrightdiv">
            <div class="rowseconddivA">
                <div class="rowsecondimage"><img src="images/webhosting.png">
                
                </div>
                <div class="fortitle">
                    <div class="fortitleA">Portfolio</div>
                    <div class="fortitleB">Graphic Design <br/>Services</div>
                    <div class="fortitleC">WebDevlopment</div>
                </div>
                <div class="rowsecondimageA">
                    <div class="rowsecondimage1">
                    <img src="images/inner_page_portfolio.png">
                    </div>
                    <div class="rowsecondimage2">
                     <img src="images/inner_page2.png">
                    </div>
                    <div class="rowsecondimage3">
                        <img src="images/inner_page3.png">
                        
                    </div>
                </div>
                <div class="clear"></div>
            
            </div>
            <div class="rowseconddivB">
                <div class="rowseconddivB1">
                    <div class="rowseconddivB1image">
                        <img src="images/page_title_arrow.png" width="20px" height="20px"></div>
                    <div class="rowseconddivBtext"><b>Web Hosting</b></div>
                </div>
                <div class="rowsecondcontent">
                    <div class="rowsecondcontentA">
                       WsCube Tech provides a facility of website maintenance service, which called Web hosting. This technique will help you to edit your website so that people will see your website on internet by storing and uploading your whole website on internet.<br/><br/><br/>


This is the fundamental aspect of website creation therefore, we provide you fast, reliable and not to mention affordable web hosting by which you are going to succeed.<br/><br/><br/>


If you are considering which company to host your website and the type of hosting, then our company will navigate you through different types of hosting. The main types included shared, semi shared and dedicated hosting.<br/><br/><br/>


We host your website in such a way that you ensure what you are looking for in the first place. Our company makes your hosting easier for yourself and for your best results.<br/><br/><br/>
                         </div>
                </div>
            
            
            
            </div>
            <div class="rows2nddivB">
                <div class="rows2nddivBtext">
                   Whatever you planning for your business we accommodate you less traffic hosting service with considering the traffic limitations.<br/><br/><br/>


In the internet world, there are many types of operating systems on which you can host your website. Our company provides you the different choices of operating systems and the suitable tools that you are using for creating your website so that hosting process will be easy to understand for you.<br/><br/><br/>


WsCube Tech helps you to choose your server by which you can host your website. We give you the reliable services with respect to your web hosting.<br/><br/><br/>


We also observe the bandwidth and data transfer of your website when it is uploading on a server. Due to this, you never face the problem of the limit of your data with respect to time. Our team also seeks the speed of your website information travelling over an internet connection, which known as the name of bandwidth of your website.<br/><br/><br/>


That is why our company is the leading organization of online marketing.<br/><br/><br/>

                
                </div>
            
            
            </div>
        
        
        
    </div>
        
    </div>
    <div class="newdiv">
                <div class="titlediv">
                    <img src="images/domain_reser.png" class="imagediv">
                    <p class="paragraphdiv"><span>Domain Registration</span><br/> Claim quickly and easily your name
                        on the internet. Choose among the
                        known suffixes. Gr. Com. Net. Org.
                    Eu and check availability:s</p>
                    
                </div>
               <div class="seconddiv">
                   <div class="thirddiv">
                       <img src="images/testimonial.png">
                   </div>
                   <div class="textdiv"><span>Client views</span><br/>
                       WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design & development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.<div class="text2div"><span>kabran</span></div>
             
                   
                   </div>
                
                
                </div>
            
            
            </div>
            
           <div class="newclass">
               <div class="class1">
                   <div class="class1a">
                       <span>Quick Links<br/><br/></span>
                        <ul>
                           <li><a href="test.html">Home</a></li>
                           <li><a href="AboutUs.html">About</a></li>
                           <li><a href="portfolio1.html">Portfolio</a></li>
                           <li><a href="requestss.html">Request A Quote</a></li>
                           <li><a href="contactus1.html">Contact Us</a></li>
                       </ul> 
                   </div>
                    <div class="class1b">
                       <span>Services<br/><br/></span>
                       <ul >
                            <li><a href="WebDesigningAndDevelopment.html">Website Designing & Developmen</a></li>
                            <li><a href="SearchEngineOptimization.html">search engine optimization</a></li>
                            <li><a href="MobileApplication.html">mobile application development</a></li>
                            <li><a href="outsourcesolution.html">out sorce solution</a></li>
                            <li><a href="Ecommerce.html">ecommerce</a></li>
                            <li><a href="DomainRegistration.html">Domain registration</a></li>
                            <li><a href="WebHosting.html">web hosting</a></li>
                            <li><a href="psdToHtml.html">Psd to HTML</a></li>
                        </ul>
                       
                   
                   
                   </div>
                   <div class="class1c">
                       <span> Our Location<br/><br/></span>
                      First Floor, Laxmi Tower, Bhaskar<br/>
                       Circle, Ratanada, Jodhpur<br/><br/>
                       <b>Phone </b>:<br/> 
                       +91-85610-89567;
                       +91-9269-69-8122<br/><br/>
                       <b>Email us</b> : <u>info@scrumtechnologies.com</u><br/><br/> 
                       <b>Website URL </b>:<u>http://scrumtechnologies.in/</u><br/><br/>
                       
                       
                       
                   </div>
               
                  
               
               
               </div>
               <div class="class2">
                   <div class="class2a">
               <img src="images/facebook.png"/>
                   <img src="images/twitter.png"/>
                   <img src="images/in.png"/>
                   <img src="images/shaare.png"/>
               </div>
               </div>
                
    
                    </div>
   
                
                
</body>
</html>
    
        